* {
  padding: 0;
  margin: 0;
}
body {
  background-color: white;
  color: black;
}

body::-webkit-scrollbar {
  display: none;
}

.flex {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.item {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.item img:hover {
  transform: scale(1.09);
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
